{
  "version": "0.1.2",
  "packages": [
    "packages/*"
  ],
  "useWorkspaces": true,
  "npmClient": "yarn",
  "command": {
    "publish": {
      "ignoreChanges": [
        "ignored-file",
        ".npmignore",
        "package-lock.json",
        "__test__",
        "*.test.js"
      ]
    },
    "bootstrap": {
      "ignore": "*.test.js",
      "npmClientArgs": [
        "--production",
        "--no-optional",
        "--no-package-lock"
      ]
    }
  }
}
