{
  "name": "root",
  "private": true,
  "description": "前端开发——公共代码库",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "lerna bootstrap"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-plugin-add-module-exports": "^1.0.2",
    "lerna": "^3.20.2"
  }
}
